<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="StarlightGUI.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:XamlToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:StarlightGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource WindowBackgroundBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="20">
            <essential:RevealFocusPanel x:Name="RevealFocusPanel">
                <StackPanel>
                    <Button
                        x:Name="MainButton"
                        Margin="0,0,0,10"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}">

                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <PersonPicture
                                    x:Name="UserAvatar"
                                    Width="80"
                                    Height="80"
                                    Margin="0,0,16,0"
                                    Initials="SL" />
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock
                                        x:Name="WelcomeText"
                                        FontSize="18"
                                        FontWeight="SemiBold" />
                                    <TextBlock
                                        x:Name="AppIntroduction"
                                        Margin="0,5,0,0"
                                        FontSize="14" />
                                    <TextBlock
                                        x:Name="HitokotoText"
                                        Margin="0,15,0,0"
                                        FontSize="14"
                                        Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                </StackPanel>
                            </StackPanel>

                            <!--  钟  -->
                            <StackPanel
                                Grid.Column="2"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="HomeCurrentTimeUid"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="当前时间" />

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <!--  小时  -->
                                    <Button
                                        Margin="2"
                                        Padding="8,4"
                                        CornerRadius="4">
                                        <TextBlock
                                            x:Name="Hour1"
                                            MinWidth="20"
                                            HorizontalAlignment="Center"
                                            FontSize="32"
                                            FontWeight="SemiBold" />
                                    </Button>
                                    <Button
                                        Margin="2"
                                        Padding="8,4"
                                        CornerRadius="4">
                                        <TextBlock
                                            x:Name="Hour2"
                                            MinWidth="20"
                                            HorizontalAlignment="Center"
                                            FontSize="32"
                                            FontWeight="SemiBold" />
                                    </Button>

                                    <TextBlock
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        FontSize="32"
                                        FontWeight="SemiBold"
                                        Text=":" />

                                    <!--  分钟  -->
                                    <Button
                                        Margin="2"
                                        Padding="8,4"
                                        CornerRadius="4">
                                        <TextBlock
                                            x:Name="Minute1"
                                            MinWidth="20"
                                            HorizontalAlignment="Center"
                                            FontSize="32"
                                            FontWeight="SemiBold" />
                                    </Button>
                                    <Button
                                        Margin="2"
                                        Padding="8,4"
                                        CornerRadius="4">
                                        <TextBlock
                                            x:Name="Minute2"
                                            MinWidth="20"
                                            HorizontalAlignment="Center"
                                            FontSize="32"
                                            FontWeight="SemiBold" />
                                    </Button>

                                    <TextBlock
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        FontSize="32"
                                        FontWeight="SemiBold"
                                        Text=":" />

                                    <!--  秒钟  -->
                                    <Button
                                        Margin="2"
                                        Padding="8,4"
                                        CornerRadius="4">
                                        <TextBlock
                                            x:Name="Second1"
                                            MinWidth="20"
                                            HorizontalAlignment="Center"
                                            FontSize="32"
                                            FontWeight="SemiBold" />
                                    </Button>
                                    <Button
                                        Margin="2"
                                        Padding="8,4"
                                        CornerRadius="4">
                                        <TextBlock
                                            x:Name="Second2"
                                            MinWidth="20"
                                            HorizontalAlignment="Center"
                                            FontSize="32"
                                            FontWeight="SemiBold" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button
                        Margin="0,0,0,10"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="225"
                                Height="150"
                                Margin="-8,0,20,0"
                                HorizontalAlignment="Left"
                                Source="/Assets/StarlightGUI.png" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,-10,0,0"
                                HorizontalAlignment="Left">
                                <TextBlock
                                    FontSize="32"
                                    FontWeight="SemiBold"
                                    Text="Starlight GUI" />
                                <TextBlock
                                    x:Name="HomeAppIntroUid"
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Text="一个 WinUI3 界面的全能内核级系统工具" />
                                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                    <FontIcon
                                        FontSize="14"
                                        Foreground="{ThemeResource AppMutedTextBrush}"
                                        Glyph="&#xecc5;" />
                                    <TextBlock
                                        x:Name="HomeVersionLabelUid"
                                        FontSize="14"
                                        Foreground="{ThemeResource AppSecondaryTextBrush}"
                                        Text="  版本：" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="{ThemeResource AppSecondaryTextBrush}"
                                        Text="{StaticResource Version}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontSize="14"
                                        Foreground="{ThemeResource AppMutedTextBrush}"
                                        Glyph="&#xec92;" />
                                    <TextBlock
                                        x:Name="HomeReleaseDateLabelUid"
                                        FontSize="14"
                                        Foreground="{ThemeResource AppSecondaryTextBrush}"
                                        Text="  更新日期：" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="{ThemeResource AppSecondaryTextBrush}"
                                        Text="{StaticResource ReleaseDate}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontSize="14"
                                        Foreground="{ThemeResource AppMutedTextBrush}"
                                        Glyph="&#xe943;" />
                                    <TextBlock
                                        x:Name="HomeDeveloperLabelUid"
                                        FontSize="14"
                                        Foreground="{ThemeResource AppSecondaryTextBrush}"
                                        Text="  开发者：" />
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="{ThemeResource AppSecondaryTextBrush}"
                                        Text="{StaticResource Author}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontSize="14"
                                        Foreground="{ThemeResource AppMutedTextBrush}"
                                        Glyph="&#xe71b;" />
                                    <TextBlock
                                        x:Name="HomeOpenSourceUid"
                                        FontSize="14"
                                        Foreground="{ThemeResource AppSecondaryTextBrush}"
                                        Text="  开源仓库：https://github.com/OpenStarlight/StarlightGUI" />
                                </StackPanel>
                                <TextBlock
                                    Padding="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Foreground="{ThemeResource AppSecondaryTextBrush}"
                                    Text="GPL 3.0 License | OSI Certified | Copyright © 2026 Starlight. All rights reserved." />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <TextBlock
                        x:Name="HomeOverviewUid"
                        Padding="10"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="系统概览" />
                    <Expander
                        x:Name="HomeChartUid"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        BorderBrush="Transparent"
                        Header="统计图">
                        <local:LineGraphControl
                            x:Name="TotalLineGraph"
                            Title="占用率统计"
                            Height="300"
                            Margin="-20,0,0,0"
                            HorizontalAlignment="Stretch"
                            EnableZoom="False" />
                    </Expander>
                    <!--  CPU  -->
                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ct:RadialGauge
                                x:Name="CpuGauge"
                                Grid.Column="0"
                                Width="150"
                                IsInteractive="False"
                                Maximum="100"
                                Minimum="0"
                                NeedleBrush="LightSkyBlue"
                                StepSize="1"
                                TickSpacing="10"
                                TrailBrush="LightSkyBlue"
                                ValueStringFormat=" {0}% " />
                            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Text="CPU" />
                                <TextBlock
                                    x:Name="CpuManufacture"
                                    FontSize="16"
                                    FontWeight="SemiBold" />
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <StackPanel Width="200">
                                        <TextBlock>
                                            <Run x:Name="HomeCpuSpeedUid" Text="速度: " />
                                            <Run x:Name="CpuFrequency" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeCpuProcessUid" Text="进程: " />
                                            <Run x:Name="CpuProcess" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeCpuThreadUid" Text="线程: " />
                                            <Run x:Name="CpuThread" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeCpuSyscallUid" Text="系统调用: " />
                                            <Run x:Name="CpuSyscall" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeCpuUptimeUid" Text="正常运行时间: " />
                                            <Run x:Name="CpuRunTime" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="200">
                                        <TextBlock>
                                            <Run x:Name="HomeCpuCoresUid" Text="核心: " />
                                            <Run x:Name="CpuCore" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeCpuCacheL1Uid" Text="L1 缓存: " />
                                            <Run x:Name="CpuCacheL1" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeCpuCacheL2Uid" Text="L2 缓存: " />
                                            <Run x:Name="CpuCacheL2" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeCpuCacheL3Uid" Text="L3 缓存: " />
                                            <Run x:Name="CpuCacheL3" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                x:Name="CpuPercent"
                                Grid.Column="3"
                                FontSize="24"
                                FontWeight="SemiBold" />
                        </Grid>
                    </Button>
                    <!--  内存  -->
                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ct:RadialGauge
                                x:Name="MemGauge"
                                Grid.Column="0"
                                Width="150"
                                IsInteractive="False"
                                Maximum="100"
                                Minimum="0"
                                NeedleBrush="DodgerBlue"
                                StepSize="1"
                                TickSpacing="10"
                                TrailBrush="DodgerBlue"
                                ValueStringFormat=" {0}% " />
                            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                <TextBlock
                                    x:Name="HomeMemTitleUid"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Text="内存" />
                                <TextBlock
                                    x:Name="MemSize"
                                    FontSize="16"
                                    FontWeight="SemiBold" />
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <StackPanel Width="200">
                                        <TextBlock>
                                            <Run x:Name="HomeMemInUseUid" Text="使用中: " />
                                            <Run x:Name="MemUsing" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeMemAvailableUid" Text="可用: " />
                                            <Run x:Name="MemUsable" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeMemCommittedUid" Text="已提交: " />
                                            <Run x:Name="MemCommitted" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeMemCachedUid" Text="已缓存: " />
                                            <Run x:Name="MemCached" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="200">
                                        <TextBlock>
                                            <Run x:Name="HomeMemPageReadUid" Text="页读取: " />
                                            <Run x:Name="MemPageRead" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeMemPageWriteUid" Text="页写入: " />
                                            <Run x:Name="MemPageWrite" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeMemPageOutUid" Text="页传出: " />
                                            <Run x:Name="MemPageInput" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeMemPageInUid" Text="页传入: " />
                                            <Run x:Name="MemPageOutput" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                x:Name="MemPercent"
                                Grid.Column="3"
                                FontSize="24"
                                FontWeight="SemiBold" />
                        </Grid>
                    </Button>
                    <!--  磁盘  -->
                    <StackPanel x:Name="DiskCardPanel" Margin="0" />
                    <!--  GPU  -->
                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ct:RadialGauge
                                x:Name="GpuGauge"
                                Grid.Column="0"
                                Width="150"
                                IsInteractive="False"
                                Maximum="100"
                                Minimum="0"
                                NeedleBrush="MediumPurple"
                                StepSize="1"
                                TickSpacing="10"
                                TrailBrush="MediumPurple"
                                ValueStringFormat=" {0}% " />
                            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Text="GPU" />
                                <TextBlock
                                    x:Name="GpuManufacture"
                                    FontSize="16"
                                    FontWeight="SemiBold" />
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <StackPanel Width="200">
                                        <TextBlock>
                                            <Run x:Name="HomeGpuMemUid" Text="内存: " />
                                            <Run x:Name="GpuMem" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeGpuTempUid" Text="温度: " />
                                            <Run x:Name="GpuTemp" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeGpuClockGraphicsUid" Text="图形速度: " />
                                            <Run x:Name="GpuClockGraphics" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeGpuClockMemUid" Text="内存速度: " />
                                            <Run x:Name="GpuClockMem" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                x:Name="GpuPercent"
                                Grid.Column="3"
                                FontSize="24"
                                FontWeight="SemiBold" />
                        </Grid>
                    </Button>
                    <!--  网络  -->
                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ct:RadialGauge
                                x:Name="NetGauge"
                                Grid.Column="0"
                                Width="150"
                                IsInteractive="False"
                                Maximum="10240"
                                Minimum="0"
                                NeedleBrush="DeepPink"
                                StepSize="1"
                                TickSpacing="1024"
                                TrailBrush="DeepPink"
                                ValueStringFormat="" />
                            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                <TextBlock
                                    x:Name="HomeNetTitleUid"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Text="网络" />
                                <TextBlock
                                    x:Name="NetManufacture"
                                    MaxWidth="500"
                                    FontSize="16"
                                    FontWeight="SemiBold" />
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <StackPanel Width="200">
                                        <TextBlock>
                                            <Run x:Name="HomeNetDownloadUid" Text="下载: " />
                                            <Run x:Name="NetReceive" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeNetUploadUid" Text="上传: " />
                                            <Run x:Name="NetSend" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeNetPacketSendUid" Text="数据包发送: " />
                                            <Run x:Name="NetPacketSend" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock>
                                            <Run x:Name="HomeNetPacketRecvUid" Text="数据包接收: " />
                                            <Run x:Name="NetPacketReceive" Foreground="{ThemeResource AppSecondaryTextBrush}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
                                <Button
                                    x:Name="HomeChangeModeUid"
                                    Click="ChangeMode_Click"
                                    Content="图表切换发送/接收" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </essential:RevealFocusPanel>
        </ScrollViewer>
    </Grid>
</Page>
