<Page
    x:Class="StarlightGUI.Process_HandlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:XamlToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:StarlightGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource WindowBackgroundBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid Padding="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Padding="0,10,0,10"
                Background="{StaticResource WindowBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="HandleTitleText"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="句柄" />

                <TextBlock
                    x:Name="HandleCountText"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                    Text="正在加载..." />
            </Grid>

            <Border
                Grid.Row="1"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                BorderThickness="1"
                CornerRadius="5,5,0,0">
                <Grid x:Name="HeaderColumnsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="TypeHeaderButton"
                        Grid.Column="0"
                        Height="32"
                        HorizontalAlignment="Stretch"
                        Content="类型"
                        CornerRadius="0" />
                    <Button
                        x:Name="ObjectHeaderButton"
                        Grid.Column="1"
                        Height="32"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        BorderThickness="1,0,0,0"
                        Content="地址"
                        CornerRadius="0" />
                    <Button
                        x:Name="HandleHeaderButton"
                        Grid.Column="2"
                        Height="32"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        BorderThickness="1,0,0,0"
                        Content="句柄"
                        CornerRadius="0" />
                    <Button
                        x:Name="AccessHeaderButton"
                        Grid.Column="3"
                        Height="32"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        BorderThickness="1,0,0,0"
                        Content="权限"
                        CornerRadius="0" />
                    <Button
                        x:Name="AttributesHeaderButton"
                        Grid.Column="4"
                        Height="32"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        BorderThickness="1,0,0,0"
                        Content="属性"
                        CornerRadius="0" />
                    <ct:GridSplitter
                        Grid.Column="0"
                        Width="9"
                        Margin="0,0,-5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Opacity="0"
                        ResizeBehavior="BasedOnAlignment"
                        ResizeDirection="Columns" />
                    <ct:GridSplitter
                        Grid.Column="1"
                        Width="9"
                        Margin="0,0,-5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Opacity="0"
                        ResizeBehavior="BasedOnAlignment"
                        ResizeDirection="Columns" />
                    <ct:GridSplitter
                        Grid.Column="2"
                        Width="9"
                        Margin="0,0,-5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Opacity="0"
                        ResizeBehavior="BasedOnAlignment"
                        ResizeDirection="Columns" />
                    <ct:GridSplitter
                        Grid.Column="3"
                        Width="9"
                        Margin="0,0,-5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Opacity="0"
                        ResizeBehavior="BasedOnAlignment"
                        ResizeDirection="Columns" />
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,5,5">
                <Grid x:Name="BodyColumnsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <ProgressRing
                        x:Name="LoadingRing"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="False" />

                    <ListView
                        x:Name="HandleListView"
                        Grid.ColumnSpan="5"
                        Background="Transparent"
                        ContainerContentChanging="HandleListView_ContainerContentChanging"
                        ItemContainerStyle="{StaticResource ListViewItemStyle}"
                        RightTapped="HandleListView_RightTapped">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="HandleRowGrid" Height="45">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <!--  类型  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="16,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                        Text="{Binding Type}" />

                                    <!--  地址  -->
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{Binding Object}" />

                                    <!--  句柄  -->
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{Binding Handle}" />

                                    <!--  权限  -->
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{Binding Access}" />

                                    <!--  属性  -->
                                    <TextBlock
                                        Grid.Column="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{Binding Attributes}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Border
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        BorderThickness="1,0,0,0"
                        IsHitTestVisible="False" />
                    <Border
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        BorderThickness="1,0,0,0"
                        IsHitTestVisible="False" />
                    <Border
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        BorderThickness="1,0,0,0"
                        IsHitTestVisible="False" />
                    <Border
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        BorderThickness="1,0,0,0"
                        IsHitTestVisible="False" />
                </Grid>
            </Border>
        </Grid>
        <StackPanel
            x:Name="InfoBarPanel"
            Margin="0,10,10,0"
            HorizontalAlignment="Right" />
    </Grid>
</Page>


